<html>
    <head>
        <title>Self-Portrait</title>
          <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>
    
    <body>
        <h1>Self-Portrait</h1>
        <h2>Self-portrait using shapes in JavaScript.</h2>
    <img src="Self-Portrait.png" height="600">

    <br>
    <br>
  <footer>
    <a href="index.html" style="text-decoration:none;" id="Grey"a/>Go to Home Page</a>&nbsp;&nbsp;
    <a href="Squirrel Quest.html" style="text-decoration:none;" id="Grey"a/>A Squirrel Quest</a>&nbsp;&nbsp;
    <a href="Pebble the Penguin.html" style="text-decoration:none;" id="Grey"a/>Pebble the Penguin</a>&nbsp;&nbsp;
    <a href="Daughter of Strife.html" style="text-decoration:none;" id="Grey"a/>Daughter of Strife</a>&nbsp;&nbsp;
    <a href="Self-Portrait.html" style="text-decoration:none;" id="Grey"a/>Self-Portrait</a>&nbsp;&nbsp;    
        </footer>

    </body>
</html>